<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/project_list_fragment">

    <fragment
        android:id="@+id/project_list_fragment"
        android:name="com.riggle.planner.ui.ProjectListFragment"
        android:label="Projects list"
        tools:layout="@layout/fragment_project_list">
        <action
            android:id="@+id/action_project_list_fragment_to_project_edit_fragment"
            app:destination="@id/project_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/project_edit_fragment"
        android:name="com.riggle.planner.ui.EditProjectFragment"
        android:label="Project edit"
        tools:layout="@layout/fragment_edit_project"/>
</navigation>